In [1]:
import pandas as pd

In [30]:
titanic_import_df = pd.read_csv('titanic_train.csv')

In [31]:
titanic_import_df #불러온 파일 보기  Pclass : 선실 등급  sibsp : 형제자매  Parch : 부모, 자식  Fare : 티켓 요금  cabin : 사물함  Embarked : 출항지

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
titanic_df= titanic_import_df[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']] #필요한 X
titanic_label=titanic_import_df['Survived']  # 필요한 y

In [33]:
titanic_df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [34]:
titanic_df.isna().sum() #결측값 조사

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [35]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean()) #나이는 중간 값으로 대체

<ipython-input-35-3d08082dfdfc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean()) #나이는 중간 값으로 대체

In [36]:
titanic_groupbyEmbarked = titanic_df.groupby('Embarked').count()
titanic_groupbyEmbarked

          Pclass  Sex  Age  SibSp  Parch  Fare
Embarked
C            168  168  168    168    168   168
Q             77   77   77     77     77    77
S            644  644  644    644    644   644

In [37]:
titanic_df['Embarked'].fillna('S',inplace=True) # 출발지는 제일 많은 S로 대체

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [38]:
titanic_df.isna().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [39]:
titanic_df['Sex2Num']=titanic_df['Sex'].apply(lambda x : 1 if x == 'male' else 0) #문자열 -> 숫자로 변환 feature encoding하면됨

<ipython-input-39-2d2ac7aebb45>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df['Sex2Num']=titanic_df['Sex'].apply(lambda x : 1 if x == 'male' else 0) #문자열 -> 숫자로 변환 feature encoding하면됨

In [40]:
titanic_df.drop(columns='Sex',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [41]:
titanic_df

     Pclass        Age  SibSp  Parch     Fare Embarked  Sex2Num
0         3  22.000000      1      0   7.2500        S        1
1         1  38.000000      1      0  71.2833        C        0
2         3  26.000000      0      0   7.9250        S        0
3         1  35.000000      1      0  53.1000        S        0
4         3  35.000000      0      0   8.0500        S        1
..      ...        ...    ...    ...      ...      ...      ...
886       2  27.000000      0      0  13.0000        S        1
887       1  19.000000      0      0  30.0000        S        0
888       3  29.699118      1      2  23.4500        S        0
889       1  26.000000      0      0  30.0000        C        1
890       3  32.000000      0      0   7.7500        Q        1

[891 rows x 7 columns]

In [42]:
titanic_df['Embarked2Num']= titanic_df['Embarked'].apply(lambda x: 0 if x =='Q' else (1 if x=='C' else 2))

<ipython-input-42-f7672e965db1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df['Embarked2Num']= titanic_df['Embarked'].apply(lambda x: 0 if x =='Q' else (1 if x=='C' else 2))

In [43]:
titanic_df.drop(columns='Embarked',inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [44]:
titanic_df

     Pclass        Age  SibSp  Parch     Fare  Sex2Num  Embarked2Num
0         3  22.000000      1      0   7.2500        1             2
1         1  38.000000      1      0  71.2833        0             1
2         3  26.000000      0      0   7.9250        0             2
3         1  35.000000      1      0  53.1000        0             2
4         3  35.000000      0      0   8.0500        1             2
..      ...        ...    ...    ...      ...      ...           ...
886       2  27.000000      0      0  13.0000        1             2
887       1  19.000000      0      0  30.0000        0             2
888       3  29.699118      1      2  23.4500        0             2
889       1  26.000000      0      0  30.0000        1             1
890       3  32.000000      0      0   7.7500        1             0

[891 rows x 7 columns]

In [45]:
titanic_data=titanic_df.values

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
X_train,X_test,y_train,y_test = train_test_split(titanic_data,titanic_label,test_size=0.2,random_state=1) #데이터 셋 나눔

In [48]:
from sklearn.tree import DecisionTreeClassifier

In [49]:
model = DecisionTreeClassifier(random_state=1) #학습할 모델

In [50]:
model.fit(X_train,y_train) #학습

DecisionTreeClassifier(random_state=1)

In [52]:
pred = model.predict(X_test) #예측

In [53]:
from sklearn.metrics import accuracy_score

In [54]:
accuracy_score(y_test,pred)

0.7653631284916201